name: prog-mats
displayName: "[accent]Progressed Materials but i, notMEEPoffaith, have fucked with it a bit!"
author:
  '''
  [accent]Creator:
      MEEP of Faith[]
  
  Contributors:
      ThirstyBoi (Eruptor sprite)
      Goober (Kugelblitz and Popeshadow sprites)
      VozDuh (Missile turret sprites, new icon)
      Ilya246 (Luminocity damage ramping)
      Younggam (Multi Lib)
      Kapzduke (Tinker sprites)
      Some sounds from Freesound.
      Anyone I stole code from.
      Also notMEEPoffaith, the creator of this fork
  '''
description:
  '''
  hehe fork go BRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
  
  The name definitely isn't made of the synonyms of "Advance" and "Content".
  '''
version: 0.39
minGameVersion: 126
repo: notMEEPoffaith/progressed-materials
